{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/types/**/*.d.ts"
, "tests/jest.setup.ts", "tests/jest.setup.js", "tests/favouriteStoreCore.test.js"  ]
}